# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/drupal"
    ErrorLog "logs/drupal-error_log"
    CustomLog "logs/drupal-access_log" common
    <Directory "/data/wwwroot/drupal">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

