###################### Default ################################
server
{
    listen 80; 
    server_name _; 
    index index.html index.htm index.jsp index.do; 
    root  /data/wwwroot/www.example.com; 
    error_log /var/log/nginx/localhost-error.log crit;
    access_log  /var/log/nginx/localhost-access.log;
    include jsp.conf; 


############################### SSL #########################################
#listen 443 ssl; 
#ssl_certificate /data/cert/xxx.crt;
#ssl_certificate_key /data/cert/xxx.key;
#ssl_session_timeout 5m;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#ssl_prefer_server_ciphers on;
## 301 重定向 http => https
#if ($scheme != "https") {
#return 301 https://$host$request_uri;
#} 
}


