# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/vtigercrm"
    ErrorLog "logs/vtigercrm-error_log"
    CustomLog "logs/vtigercrm-access_log" common
    <Directory "/data/wwwroot/vtigercrm">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

