# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/codiad"
    ErrorLog "logs/codiad-error_log"
    CustomLog "logs/codiad-access_log" common
    <Directory "/data/wwwroot/codiad">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

