# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/matomo"
    ErrorLog "logs/matomo-error_log"
    CustomLog "logs/matomo-access_log" common
    <Directory "/data/wwwroot/matomo">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

