# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/joomla"
    ErrorLog "logs/joomla-error_log"
    CustomLog "logs/joomla-access_log" common
    <Directory "/data/wwwroot/joomla">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

