# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/mediawiki"
    ErrorLog "logs/ranzhi-error_log"
    CustomLog "logs/ranzhi-access_log" common
    <Directory "/data/wwwroot/mediawiki">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
    <Directory "/data/wwwroot/mediawiki/images">
        AllowOverride None
        AddType text/plain .html .htm .shtml .phtml .php .php3 .php4 .php5 .php7
        php_admin_flag engine off
    </Directory>
</VirtualHost>