# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/pimcore/web"
    ErrorLog "logs/pimcore-error_log"
    CustomLog "logs/pimcore-access_log" common
    <Directory "/data/wwwroot/pimcore/web">
        Options FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>