# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/suitecrm"
    ErrorLog "logs/suitecrm-error_log"
    CustomLog "logs/suitecrm-access_log" common
    <Directory "/data/wwwroot/suitecrm">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

