:80/phpmyadmin/ {
    gzip
    root /data/apps/phpmyadmin/
    fastcgi / /dev/shm/php-fpm-default.sock php
    log /var/log/caddy/phpmyadmin-access.log
    errors /var/log/caddy/phpmyadmin-error.log
}