# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/dzzoffice"
    ErrorLog "logs/dzzoffice-error_log"
    CustomLog "logs/dzzoffice-access_log" common
    <Directory "/data/wwwroot/dzzoffice">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

