###################### http ################################
server
{
    listen 80;
    server_name www.example.com;
    index index.html index.htm index.php;
    root  /data/wwwroot/laravel/public;
    error_log /var/log/nginx/thinkphp-error.log crit;
    access_log  /var/log/nginx/thinkphp-access.log;
    include php.conf;
    include conf.d/rewrite/laravel.conf;

############################### https/SSL #########################################

############################### alias ########################################
}