# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/laravel/public"
    ErrorLog "logs/laravel-error_log"
    CustomLog "logs/laravel-access_log" common
    <Directory "/data/wwwroot/laravel/public">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

