# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/testlink"
    ErrorLog "logs/testlink-error_log"
    CustomLog "logs/testlink-access_log" common
    <Directory "/data/wwwroot/testlink">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

