###################### http ################################
server
{
    listen 80;
    server_name www.example.com;
    index index.html index.htm index.php;
    root  /data/wwwroot/onethink/public;
    error_log /var/log/nginx/onethink-error.log crit;
    access_log  /var/log/nginx/onethink-access.log;
    include php.conf;
    include conf.d/rewrite/onethink.conf;

############################### https/SSL #########################################

############################### alias ########################################
}