# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/dolibarr/htdocs"
    ErrorLog "logs/dolibarr-error_log"
    CustomLog "logs/dolibarr-access_log" common
    <Directory "/data/wwwroot/dolibarr/htdocs">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

