# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/zurmo"
    ErrorLog "logs/zurmo-error_log"
    CustomLog "logs/zurmo-access_log" common
    <Directory "/data/wwwroot/zurmo">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

