# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/vanilla"
    ErrorLog "logs/vanilla-error_log"
    CustomLog "logs/vanilla-access_log" common
    <Directory "/data/wwwroot/vanilla">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

