# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/espocrm"
    ErrorLog "logs/espocrm-error_log"
    CustomLog "logs/espocrm-access_log" common
    <Directory "/data/wwwroot/espocrm">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

