# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/nextcloud"
    ErrorLog "logs/nextcloud-error_log"
    CustomLog "logs/nextcloud-access_log" common
    <Directory "/data/wwwroot/nextcloud">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
        Header set Referrer-Policy "no-referrer"
    </Directory>
</VirtualHost>

############## Document Server ###############
#<VirtualHost *:80>
#ServerName www.yourdomain.com
#ProxyPass / http://www.yourdomain.com:8080/            #更改时 http:// 不要删除或省略，必须保留。
#ProxyPassReverse / http://www.yourdomain.com:8080/
#ErrorLog "logs/www.yourdomain.com-error.log"
#CustomLog "logs/www.yourdomain.com-access.log" common
#</VirtualHost>

############# Doument Server SSL #############
#<VirtualHost *:443>
#ServerName www.yourdomain.com
#ProxyPass / http://www.yourdomain.com:8080/
#ProxyPassReverse / http://www.yourdomain.com:8080/
#ErrorLog "logs/www.yourdomain.com-ssl-error.log"
#CustomLog "logs/www.yourdomain.com-ssl-access.log" common
#SSLEngine on
#SSLCertificateFile  /data/cert/server.crt
#SSLCertificateKeyFile  /data/cert/server.key
#SSLCertificateChainFile  /data/cert/server-ca.crt
#</VirtualHost>

