server
{
    listen 80; 
    server_name _; 
    index index.html index.htm index.jsp index.do; 
    error_log /var/log/nginx/default-error.log crit;
    access_log  /var/log/nginx/default-access.log;
    include jsp.conf; 

#------------- SSL Start --------------


#------------- SSL End  ---------------
 
}


