# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/chanzhieps/www"
    ErrorLog "logs/chanzhieps-error_log"
    CustomLog "logs/chanzhieps-access_log" common
    <Directory "/data/wwwroot/chanzhieps/www">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

