# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/magento"
    ErrorLog "logs/magento-error_log"
    CustomLog "logs/magento-access_log" common
    <Directory "/data/wwwroot/magento">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

