# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/ranzhi/www"
    ErrorLog "logs/ranzhi-error_log"
    CustomLog "logs/ranzhi-access_log" common
    <Directory "/data/wwwroot/ranzhi/www">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

