# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/resourcespace"
    ErrorLog "logs/resourcespace-error_log"
    CustomLog "logs/resourcespace-access_log" common
    <Directory "/data/wwwroot/resourcespace">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

