# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/thinkcmf/public"
    ErrorLog "logs/thinkcmf-error_log"
    CustomLog "logs/thinkcmf-access_log" common
    <Directory "/data/wwwroot/thinkcmf/public">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

