location ~ .*\.php$
{
    fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    try_files $uri = 404;
}

location /phpmyadmin {
    alias /data/apps/phpmyadmin;
    index index.php index.html;
    location ~ ^/phpmyadmin/.+\.php$ {
        alias /data/apps/phpmyadmin;
        fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/apps/$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
        access_log off;
    }
    location ~ .*\.(js|css)$
    {
        expires      12h;
        access_log off;
    }
    
    location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$ {
        deny all;
    }
}

location /9panel {
    alias /data/apps/9panel;
    index index.php index.html;
    location ~ ^/9panel/.+\.php$ {
        alias /data/apps/9panel;
        fastcgi_pass  unix:/dev/shm/php-fpm-default.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /data/apps/$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
    {
        expires      30d;
        access_log off;
    }
    location ~ .*\.(js|css)$
    {
        expires      12h;
        access_log off;
    }
    
    location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$ {
        deny all;
    }
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma|mp4|ico)$
{
    expires      30d;
    access_log off;
}

location ~ .*\.(js|css)$
{
    expires      7d;
    access_log off;
}

location ~* \.(ftpquota|htaccess|htpasswd|asp|aspx|jsp|asa|mdb)?$ {
    deny all;
}
